{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs32\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 (\'fd\'f2\'ee \'ed\'e0 \'ea\'ee\'ec\'ef\'e5 \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc)\par
\fs28\par
1 \'d1\'e0\'ec\'ee\'f0\'e5\'e7\'fb\par

\pard\li720\sa200\sl276\slmult1    \'d1\'e0\'ec\'ee\'f0\'e5\'e7 \'ef\'ee \'e4\'e5\'f0\'e5\'e2\'f3\par
   \'d1\'e0\'ec\'ee\'f0\'e5\'e7 \'ef\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'f3\par
   \'d1\'e0\'ec\'ee\'f0\'e5\'e7 \'ea\'f0\'ee\'e2. \'ef\'ee \'e4\'e5\'f0\'e5\'e2\'f3\par
   \'d1\'e0\'ec\'ee\'f0\'e5\'e7 \'ea\'f0\'ee\'e2. \'ef\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'f3\par
   \'d1\'e0\'ec\'ee\'f0\'e5\'e7 \'f1 \'ef\'f0\'e5\'f1\'f1\'f8\'e0\'e9\'e1\'ee\'e9 \par
   \'d1\'e0\'ec\'ee\'f0\'e5\'e7 \'ef/\'f6\'e8\'eb\f1\lang1033  (clop)\f0\lang1049\par
   \'d8\'f3\'f0\'f3\'ef \'ef\'ee \'e1\'e5\'f2\'ee\'ed\'f3\par
   \'c5\'e2\'f0\'ee\'e2\'e8\'ed\'f2 \par
\par

\pard\sa200\sl276\slmult1\par
2 \'c4\'fe\'e1\'e5\'eb\'ff\par

\pard\li720\sa200\sl276\slmult1    \'c4\'fe\'e1\'e5\'eb\'fc \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb\'e9 - universal\par
   \'c4\'fe\'e1\'e5\'eb\'fc-\'ea\'ee\'eb\'fc\'f6\'ee - ring\par
   \'c4\'fe\'e1\'e5\'eb\'fc-\'ea\'ee\'f1\'f2\'fb\'eb\'fc  - kostyl\par
   \'c4\'fe\'e1\'e5\'eb\'fc-\'ef\'ee\'eb\'f3\'ea\'ee\'eb\'fc\'f6\'ee - half-ring\par
   \'c4\'fe\'e1\'e5\'eb\'fc "Driva" \'ed\'e5\'e9\'eb\'ee\'ed  - \f1\lang1033 d\f0\lang1049 riva\par
   \'c4\'fe\'e1\'e5\'eb\'fc "\'c1\'e0\'e1\'ee\'f7\'ea\'e0"  - \f1\lang1033 b\f0\lang1049 utterfly\par
   \'c4\'fe\'e1\'e5\'eb\'fc \'e4\'eb\'ff \'f2\'e5\'ef\'eb\'ee\'e8\'e7\'ee\'eb\'ff\'f6\'e8\'e8 - thermal\par
   \'c4\'fe\'e1\'e5\'eb\'fc \'f1 \'f8\'f3\'f0. \'e7\'e0\'e1\'e8\'e2\'ed\'ee\'e9  -zabivnoj\par
\par

\pard\sa200\sl276\slmult1 3 \'d0\'e0\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb\par
   \tab\'cd\'e0\'f1\'e0\'e4\'ea\'e0 "Bohrer"  -\f1\lang1033  n\f0\lang1049 asadka\par
   \tab\'cd\'e0\'f1\'e0\'e4\'ea\'e0 \'ec\'e0\'e3\'ed\'e8\'f2\'ed\'e0\'ff WHIRL POWER\par
   \tab\'cd\'e0\'f1\'e0\'e4\'ea\'e8 GROSS\par
\par

\pard\li720\sa200\sl276\slmult1    \'d1\'e2\'e5\'f0\'eb\'e0  - drill\par
        \'d1\'e2\'e5\'f0\'eb\'ee \'ef\'ee \'e1\'e5\'f2\'ee\'ed\'f3\par
        \'d1\'e2\'e5\'f0\'eb\'ee \'ef\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'f3\par
        \'d1\'e2\'e5\'f0\'eb\'ee \'ef\'ee \'f1\'f2\'e5\'ea\'eb\'f3\par
   \'c1\'f3\'f0\'fb - \f1\lang1033 b\f0\lang1049 oer\par
\'ca\'e8\'f1\'f2\'e8\f1\lang1033  - kisti\f0\lang1049\par
      \'ca\'e8\'f1\'f2\'fc "\'d3\'ea\'f0\'e0\'e8\'ed\'e0" \par
      \'cc\'e0\'ea\'eb\'ee\'e2\'e8\'f6\'e0 "\'d3\'ea\'f0\'e0\'e8\'ed\'e0\par

\pard\sa200\sl276\slmult1\'ca\'f0\'f3\'e3 \'ee\'f2\'f0\'e5\'e7\'ed\'ee\'e9 \f1\lang1033  - wheel\f0\lang1049\par
\'d1\'ea\'ee\'e1\'fb \'e4\'eb\'ff \'f1\'f2\'e5\'ef\'eb\'e5\'f0\'e0 \f1\lang1033  - stapler\f0\lang1049\par
\'ca\'f0\'e5\'f1\'f2\'e8\'ea\'e8 \'e4\'eb\'ff \'ef\'eb\'e8\'f2\'ea\'e8 \f1\lang1033  - crosses\f0\lang1049\par

\pard\li720\sa200\sl276\slmult1\par

\pard\sa200\sl276\slmult1 4 \'c0\'ed\'ea\'e5\'f0\'e0\f1\lang1033  - anchors\f0\lang1049\par

\pard\li720\sa200\sl276\slmult1    \'c0\'ed\'ea\'e5\'f0\'ed\'fb\'e9 \'e1\'ee\'eb\'f2 \'f1 \'e3\'e0\'e9\'ea\'ee\'e9 - nut\par
   \'c0\'ed\'ea\'e5\'f0\'ed\'fb\'e9 \'e1\'ee\'eb\'f2 \'f1 \'ea\'ee\'eb\'fc\'f6\'ee\'ec\f1\lang1033  \f0\lang1049 - ring\par
   \'c0\'ed\'ea\'e5\'f0\'ed\'fb\'e9 \'e1\'ee\'eb\'f2 \'f1 \'ea\'ee\'f1\'f2\'fb\'eb\'b8\'ec - crutch\par
   \'c0\'ed\'ea\'e5\'f0\'ed\'fb\'e9 \'e1\'ee\'eb\'f2 \'f1 \'ea\'f0\'fe\'f7\'ea\'ee\'ec - hook\par
\par
\par

\pard\sa200\sl276\slmult1 5 \'c3\'e2\'ee\'e7\'e4\'e8\par

\pard\li720\sa200\sl276\slmult1    \'c3\'e2\'ee\'e7\'e4\'fc \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9  - stroitel\par
   \'c3\'e2\'ee\'e7\'e4\'fc \'f4\'e8\'ed\'e8\'f8\'ed\'fb\'e9 - \f1\lang1033 f\f0\lang1049 inish\par
   \'c3\'e2\'ee\'e7\'e4\'fc \'f8\'e8\'f4\'e5\'f0\'ed\'fb\'e9  - shifer\par
\par

\pard\sa200\sl276\slmult1 6 \'cc\'e5\'f2\'f0\'e8\'ea\'e0\par

\pard\li720\sa200\sl276\slmult1\'c1\'ee\'eb\'f2\'fb \f1\lang1033  - bolt\f0\lang1049\par
    \'c1\'ee\'eb\'f2 \'f1 \'f8\'e5\'f1\'f2\'e8\'e3\'f0.\'e3\'ee\'eb.\par
    \'c1\'ee\'eb\'f2 \'ec\'e5\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \par
\'c3\'e0\'e9\'ea\'e8  - ga\f1\lang1033 i\f0\lang1049 ka\par
     \'c3\'e0\'e9\'ea\'e0 \'ee\'e1\'fb\'f7\'ed\'e0\'ff \par
\'d8\'ef\'e8\'eb\'fc\'ea\'e8 - shpilka\par

\pard\sa200\sl276\slmult1      \'d8\'e0\'e9\'e1\'fb - sha\f1\lang1033 i\f0\lang1049 ba\par

\pard\li720\sa200\sl276\slmult1     \'d8\'e0\'e9\'e1\'e0 (\'f8\'f2\'f3\'ea\'e0\'f2\'f3\'f0\'ed\'e0\'ff) \par
    \'d8\'e0\'e9\'e1\'e0 \'e4\'eb\'ff \'ef\'ee\'eb\'e8\'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2\'e0\par
    \'d8\'e0\'e9\'e1\'e0 \'ef\'f0\'ee\'f1\'f2\'e0\'ff \par
    \'d8\'e0\'e9\'e1\'e0 \'f3\'f1\'e8\'eb\'e5\'ed\'ed\'e0\'ff\par
    \'d8\'e0\'e9\'e1\'e0 \'f2\'ee\'eb\'e5\'e2\'e0\'ff\par
\par
\par

\pard\sa200\sl276\slmult1 7 \'c7\'e0\'ea\'eb\'b8\'ef\'ea\'e8\par
     \'c7\'e0\'ea\'eb\'b8\'ef\'ea\'e0 \'e2\'fb\'f2\'ff\'e6\'ed\'e0\'ff\par

\pard\li720\sa200\sl276\slmult1\par
\par

\pard\sa200\sl276\slmult1 8 \'cf\'eb\'e0\'f1\'f2\'e8\'ed\'fb \'e8 \'d3\'e3\'ee\'eb\'ea\'e8 -  Plastiny i Ugolki\par

\pard\li720\sa200\sl276\slmult1\'cf\'eb\'e0\'f1\'f2\'e8\'ed\'fb\f1\lang1033  - plastina\f0\lang1049\par
   \'cf\'eb\'e0\'f1\'f2\'e8\'ed\'e0 \'ea\'f0\'e5\'ef\'b8\'e6\'ed\'e0\'ff \par
   \'cf\'eb\'e0\'f1\'f2\'e8\'ed\'e0 \'f1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff\par
   \'cf\'e5\'f0\'f4\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'eb\'e5\'ed\'f2\'e0\f1\lang1033  - lenta\f0\lang1049\par
\par
\'d3\'e3\'ee\'eb\'ea\'e8 \'ea\'f0\'e5\'ef\'b8\'e6\'ed\'fb\'e5\f1\lang1033   - ugolok\f0\lang1049\par
   \'d3\'e3\'ee\'eb\'ee\'ea \'ea\'f0\'e5\'ef\'b8\'e6\'ed\'fb\'e9 \'f0\'e0\'e2\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e9 \par
   \'d3\'e3\'ee\'eb\'ee\'ea \'ea\'f0\'e5\'ef\'b8\'e6\'ed\'fb\'e9 \'f3\'f1\'e8\'eb\'e5\'ed\'ed\'fb\'e9\par
   \'d3\'e3\'ee\'eb\'ee\'ea \'ec\'e5\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \par
   \'d3\'e3\'ee\'eb\'ee\'ea \'f0\'e0\'ec\'ed\'fb\'e9\par

\pard\sa200\sl276\slmult1\par
\par
\par
9 \'d2\'e0\'ea\'e5\'eb\'e0\'e6\par

\pard\li720\sa200\sl276\slmult1\'d2\'f0\'ee\'f1\'fb \'e8\par
   \'d2\'f0\'ee\'f1  - \f1\lang1033 t\f0\lang1049 ros \par
   \'d2\'f0\'ee\'f1 \'e2 \'cf\'c2\'d5\par
\'d6\'e5\'ef\'e8 - \f1\lang1033 c\f0\lang1049 ep\par
   \'d6\'e5\'ef\'fc \'e4\'eb\'e8\'ed\'ed\'ee\'e7\'e2\'e5\'ed\'ed\'e0\'ff\par
   \'d6\'e5\'ef\'fc \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e7\'e2\'e5\'ed\'ed\'e0\'ff\par
\'ca\'e0\'f0\'e0\'e1\'e8\'ed\'fb  - \f1\lang1033 k\f0\lang1049 arabin\par
   \'ca\'e0\'f0\'e0\'e1\'e8\'ed \'e2\'e8\'ed\'f2\'ee\'e2\'ee\'e9\par
   \'ca\'e0\'f0\'e0\'e1\'e8\'ed \'ef\'ee\'e6\'e0\'f0\'ed\'fb\'e9\par
   \'ca\'e0\'f0\'e0\'e1\'e8\'ed \'f1 \'f4\'e8\'ea\'f1\'e0\'f2\'ee\'f0\'ee\'ec\par

\pard\sa200\sl276\slmult1\'c7\'e0\'e6\'e8\'ec\'fb \'e4\'eb\'ff \'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'f2\'ee\'e2 \f1\lang1033 - zazhim\f0\lang1049\par
\'d2\'e0\'eb\'f0\'e5\'ef \f1\lang1033  - talrep\f0\lang1049\par
 \par
10 \'d5\'ee\'ec\'f3\'f2-\'f1\'f2\'ff\'e6\'ea\'e0\par

\pard\li720\sa200\sl276\slmult1    \'d5\'ee\'ec\'f3\'f2-\'f1\'f2\'ff\'e6\'ea\'e0, \'e1\'e5\'eb\'e0\'ff\f1\lang1033  - white\f0\lang1049\par
   \'d5\'ee\'ec\'f3\'f2-\'f1\'f2\'ff\'e6\'ea\'e0, \'f7\'b8\'f0\'ed\'e0\'ff\f1\lang1033  - black\f0\lang1049\par

\pard\sa200\sl276\slmult1\par
\par

\pard\li720\sa200\sl276\slmult1\par

\pard\sa200\sl276\slmult1\par
\par
\par

\pard\li720\sa200\sl276\slmult1\par

\pard\sa200\sl276\slmult1\par
\par
\ul\'fd\'f2\'ee \'ed\'e0\'e4\'ee \'e7\'e0\'f1\'f3\'ed\'f3\'f2\'fc \'e2 \'ea\'e0\'ea\'f3\'fe- \'f2\'ee \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'fe\ulnone\par
\'ca\'ed\'ee\'ef\'ea\'e0 \'f2\'ee\'eb\'e5\'e2\'e0\'ff ( \'e2 \'e3\'e2\'ee\'e7\'e4\'e8 \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 )\par
\par
\par
   \par
\par
\par
\b0\f1\fs22\lang9\par
}
 